* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.bg{
  background-color: coral;
}

.bold-white{
  font-weight: 800;
  color: white;
  margin: 20px;
}



.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card, .container .ticket {
  width: 100%;
  height: 200px;
}

.card {
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px lightgrey;
  color: coral;
}

.card [class*="form-"] {
  width: calc(100% / 3);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card [class*="form-"] label{
  font-weight: 600;
}

.card [class*="form-button"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card [class*="form-button"] button{
  margin: 10px;
}

.animation-button {
  transition: 1 ease-in;
}
.animation-button:focus {
  font-size: 1.2rem;
  font-weight: 900;
  color: crimson;
  background-color: coral;
  padding: 15px ;
}

[class*="form-"] input, [class*="form-"] select, [class*="form-"] button {
  border: 1px solid coral;
  border-radius: 5px;
  padding: 10px;
  background-color: seashell;
  color: coral;
}

.ticket{
  padding: 20px;
  display: none;
  background-color: white;
  margin-bottom: 50px;
}

.flex-ticket{
  display: flex;
  flex-direction: column;
  height: calc(100% - 20px);
  width: 100%;

}

.ticket-info{
  display: flex;
  height: 100%;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.grey-box{
  width:30%;
  background-color: grey;
  padding : 10px;
}

table {
  width: 70%;
  height: 100%;
}
